{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh16120\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 This installer package contains all prebuilt materials that together form the 
\b LAME audio encoder, version 3.98.4
\b0 \
\
This version has been built specifically for 64-bit Intel.\
\
The LAME encoder is an open source project, and all information and relevant materials, including a user license agreement, are freely obtainable from:\
\
	
\b http://www.mp3dev.org/
\b0 \
\
Thalictrum delivers this package 
\i as a convenience
\i0  to users of Mac OS X, who are not willing or able to obtain source code for such an open source project, and use programming skills to build such a product, like LAME. 
\b Thalictrum is NOT the author of the LAME encoder
\b0 , nor does Thalictrum bear any responsibilities for your use of this installer package or the LAME encoder itself.\
\

\b What is installed where?\

\b0 The following files are installed:\
\
\pard\pardeftab720\sl200\ql\qnatural

\f1 \cf0 /usr/local/bin/lame\
/usr/local/include/lame.h\
/usr/local/lib/libmp3lame.0.0.0.dylib\
/usr/local/lib/libmp3lame.0.dylib\
/usr/local/lib/libmp3lame.a\
/usr/local/lib/libmp3lame.dylib\
/usr/local/man/man1/lame.1\
/usr/local/share/doc/lame/html/basic.html\
/usr/local/share/doc/lame/html/contributors.html\
/usr/local/share/doc/lame/html/examples.html\
/usr/local/share/doc/lame/html/history.html\
/usr/local/share/doc/lame/html/id3.html\
/usr/local/share/doc/lame/html/index.html\
/usr/local/share/doc/lame/html/lame.css\
/usr/local/share/doc/lame/html/modes.html\
/usr/local/share/doc/lame/html/node6.html\
/usr/local/share/doc/lame/html/presets.html\
/usr/local/share/doc/lame/html/switchs.html\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \

\b Documentation\

\b0 The documentation comes in two forms: first, a unix man page which can be read by typing 
\f2 man lame 
\f0 in the Terminal. Second, the easiest form is html documentation which can be read directly in your browser. Just start Safari of FireFox and enter 
\f1 file:///usr/local/share/doc/lame/html/ 
\f0 \
\
For more information on other products by Thalictrum, please visit our website at:\
\
	
\b http://www.thalictrum.com/
\b0 \
\
Thalictrum, November 2010.}